<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VLSI</title>
    <script
      src="https://kit.fontawesome.com/a4cd9ef461.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      font-style: normal;
      background-color: black;
    }

    #container {
      width: 100vw;
      background-color: black;
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    #heading {
      font-size: 44px;
      margin-top: 5vh;
      color: white;
      cursor: default;
    }

    #box {
      margin-top: 10vh;
      margin-bottom: 10vh;
      display: flex;
      flex-direction: column;
      gap: 50px;
    }

    .class {
      display: flex;
      flex-direction: row;
      gap: 150px;
      align-items: center;
      justify-content: center;
    }

    .object {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    a {
      font-size: 80px;
      color: #3b5998;
      cursor: pointer;
    }

    .sub {
      font-size: 30px;
      color: white;
      cursor: default;
    }

    @media only screen and (min-width: 1400px) {
      #heading {
        font-size: 80px;
        margin-top: 10vh;
        color: white;
        cursor: default;
      }
      #box {
        margin-top: 20vh;
        margin-bottom: 20vh;
        display: flex;
        flex-direction: column;
        gap: 80px;
      }
      .class {
        display: flex;
        flex-direction: row;
        gap: 300px;
        align-items: center;
        justify-content: center;
      }
      a {
        font-size: 150px;
        color: #3b5998;
        cursor: pointer;
      }
      .sub {
        font-size: 50px;
        color: white;
        cursor: default;
      }
    }

    @media only screen and (max-width: 700px) {
      #container {
        width: 100vw;
        background-color: black;
        display: flex;
        align-items: center;
        text-align: center;
        flex-direction: column;
      }
      #heading {
        font-size: 36px;
        margin-top: 5vh;
        color: white;
        cursor: default;
      }
      #box {
        margin-top: 10vh;
        margin-bottom: 10vh;
        display: flex;
        flex-direction: column;
        gap: 70px;
      }
      .class {
        display: flex;
        flex-direction: row;
        gap: 50px;
        align-items: center;
        justify-content: center;
      }
      a {
        font-size: 60px;
        color: #3b5998;
        cursor: pointer;
      }
      .sub {
        font-size: 25px;
        color: white;
        cursor: default;
      }
    }
  </style>
  <body>
    <div id="container">
      <h1 id="heading">VLSI POST-LAB PROGRAMS</h1>
      <div id="box">
        <div class="class">
          <div class="object">
            <a class="fa-regular fa-file-word" href="files/P1.docx"></a>
            <h3 class="sub">EXP 1</h3>
          </div>
          <div class="object">
            <a class="fa-regular fa-file-word" href="files/P2.docx"></a>
            <h3 class="sub">EXP 2</h3>
          </div>
          <div class="object">
            <a class="fa-regular fa-file-word" href="files/P3.docx"></a>
            <h3 class="sub">EXP 3</h3>
          </div>
        </div>
        <div class="class">
          <div class="object">
            <a class="fa-regular fa-file-word" href="files/P4.docx"></a>
            <h3 class="sub">EXP 4</h3>
          </div>
          <div class="object">
            <a class="fa-regular fa-file-word" href="files/P5.docx"></a>
            <h3 class="sub">EXP 5</h3>
          </div>
          <div class="object">
            <a class="fa-regular fa-file-word" href="files/P6.docx"></a>
            <h3 class="sub">EXP 6</h3>
          </div>
        </div>
        <div class="class">
          <div class="object">
            <a class="fa-regular fa-file-word" href="files/P7.docx"></a>
            <h3 class="sub">EXP 7</h3>
          </div>
          <div class="object">
            <a class="fa-regular fa-file-word" href="files/P8.docx"></a>
            <h3 class="sub">EXP 8</h3>
          </div>
          <div class="object">
            <a class="fa-regular fa-file-word" href="files/P9.docx"></a>
            <h3 class="sub">EXP 9</h3>
          </div>
        </div>
        <div class="class">
          <div class="object">
            <a class="fa-regular fa-file-word" href="files/P10.docx"></a>
            <h3 class="sub">EXP 10</h3>
          </div>
          <div class="object">
            <a class="fa-regular fa-file-word" href="files/P11.docx"></a>
            <h3 class="sub">EXP 11</h3>
          </div>
          <div class="object">
            <a class="fa-regular fa-file-word" href="files/P12.docx"></a>
            <h3 class="sub">EXP 12</h3>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
